<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gosu-lang.aardvark</groupId>
    <artifactId>aardvark-proj</artifactId>
    <version>0.5</version>
  </parent>
  <artifactId>aardvark-core</artifactId>

  <name>Aardvark :: Core</name>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>${gosuDep.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>${gosuDep.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-process</artifactId>
      <version>${gosuDep.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant</artifactId>
      <version>${antDep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gosu-lang.aardvark</groupId>
      <artifactId>aardvark-test</artifactId>
      <version>0.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <dependencies>
          <dependency>
            <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <archive>
            <manifestEntries>
              <Gosu-Typeloaders>gw.vark.typeloader.AntlibTypeLoader</Gosu-Typeloaders>
              <Contains-Sources>gs, gsx, gst, antlib</Contains-Sources>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- Generate enums for common tasks -->
      <plugin>
        <groupId>org.gosu-lang.aardvark</groupId>
        <artifactId>enumgen-maven-plugin</artifactId>
        <version>0.5</version>
        <executions>
          <execution>
            <id>generate-enums</id>
            <goals>
              <goal>generate-enums</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>${antDep.groupId}</groupId>
            <artifactId>ant</artifactId>
            <version>${antDep.version}</version>
          </dependency>
          <dependency>
            <groupId>${antDep.groupId}</groupId>
            <artifactId>ant-junit</artifactId>
            <version>${antDep.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
