<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gosu-lang.aardvark</groupId>
    <artifactId>aardvark-proj</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>aardvark-core</artifactId>

  <name>Aardvark :: Core</name>

  <dependencies>
<dependency>
  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu-core-api</artifactId>
  <version>${gosuDep.version}</version>
</dependency>
<dependency>
  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu-core</artifactId>
  <version>${gosuDep.version}</version>
  <scope>runtime</scope>
</dependency>

    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant</artifactId>
      <version>${antDep.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gosu-lang.aardvark</groupId>
      <artifactId>aardvark-test</artifactId>
      <version>0.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
<!--
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <configuration>
          <gosuVersion>${gosuDep.version}</gosuVersion>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
	            <Gosu-Typeloaders>gw.vark.typeloader.AntlibTypeLoader</Gosu-Typeloaders>
              <Contains-Sources>gs, gsx, gst, antlib</Contains-Sources>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
