<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aardvark-proj</artifactId>
    <groupId>org.gosu-lang.aardvark</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>aardvark</artifactId>
  <packaging>pom</packaging>

  <name>Aardvark :: Distribution POM</name>

  <properties>
    <!-- it would be nice to build this path dynamically... -->
    <full.launcher.path>gosu-core-api-${gosuDep.version}.jar,gosu-core-${gosuDep.version}.jar,aardvark-core-${project.parent.version}.jar,aardvark-vedit-${project.parent.version}.jar,ant-${antDep.version}.jar,ant-antlr-${antDep.version}.jar,ant-apache-bcel-${antDep.version}.jar,ant-apache-bsf-${antDep.version}.jar,ant-apache-log4j-${antDep.version}.jar,ant-apache-oro-${antDep.version}.jar,ant-apache-regexp-${antDep.version}.jar,ant-apache-resolver-${antDep.version}.jar,ant-apache-xalan2-${antDep.version}.jar,ant-commons-logging-${antDep.version}.jar,ant-commons-net-${antDep.version}.jar,ant-jai-${antDep.version}.jar,ant-javamail-${antDep.version}.jar,ant-jdepend-${antDep.version}.jar,ant-jmf-${antDep.version}.jar,ant-jsch-${antDep.version}.jar,ant-junit-${antDep.version}.jar,ant-launcher-${antDep.version}.jar,ant-netrexx-${antDep.version}.jar,ant-swing-${antDep.version}.jar</full.launcher.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.aardvark</groupId>
      <artifactId>aardvark-core</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.aardvark</groupId>
      <artifactId>aardvark-vedit</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-launcher-aether</artifactId>
      <version>${launcherDep.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-antlr</artifactId>
      <version>${antDep.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-apache-bcel</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>bcel</groupId>
          <artifactId>bcel</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-apache-bsf</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>bsf</groupId>
          <artifactId>bsf</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-apache-log4j</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-apache-oro</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-apache-regexp</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>regexp</groupId>
          <artifactId>regexp</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-apache-resolver</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-resolver</groupId>
          <artifactId>xml-resolver</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-apache-xalan2</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-commons-logging</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-commons-net</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-jai</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.media</groupId>
          <artifactId>jai-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.media</groupId>
          <artifactId>jai-codec</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-javamail</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-jdepend</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jdepend</groupId>
          <artifactId>jdepend</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-jmf</artifactId>
      <version>${antDep.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-jsch</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jcraft</groupId>
          <artifactId>jsch</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-junit</artifactId>
      <version>${antDep.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-netrexx</artifactId>
      <version>${antDep.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant-swing</artifactId>
      <version>${antDep.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <plugins>
      <plugin>
        <!--
          Since this POM as packaging type pom, we need to explicitly
          configure the testCompile goal.
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
          This unpacks the gosu and gosu.cmd execution scripts into a spot
          where maven-assembly-plugin can then copy and rename while
          building the distribution.
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.gosu-lang.gosu</groupId>
              <artifactId>gosu</artifactId>
              <version>${gosuDep.version}</version>
              <classifier>full</classifier>
              <type>zip</type>
            </artifactItem>
          </artifactItems>
          <includes>gosu-${gosuDep.version}/bin/gosu,gosu-${gosuDep.version}/bin/gosu.cmd</includes>
          <outputDirectory>${project.build.directory}/gosu-unpack</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/gosu-unpack/gosu-${gosuDep.version}/bin/gosu"
                      tofile="${project.build.directory}/scripts/vark"/>
                <copy file="${project.build.directory}/gosu-unpack/gosu-${gosuDep.version}/bin/gosu"
                      tofile="${project.build.directory}/scripts/vedit"/>
                <copy file="${project.build.directory}/gosu-unpack/gosu-${gosuDep.version}/bin/gosu.cmd"
                      tofile="${project.build.directory}/scripts/vark.cmd"/>
                <copy file="${project.build.directory}/gosu-unpack/gosu-${gosuDep.version}/bin/gosu.cmd"
                      tofile="${project.build.directory}/scripts/vedit.cmd"/>
                <replace token="gw.lang.launch.GosuLauncher" value="gw.lang.launch.GosuLauncher -use-tools-jar -default-program-file build.vark" dir="${project.build.directory}/scripts">
                  <include name="**/vark"/>
                  <include name="**/vark.cmd"/>
                </replace>
                <replace token="gw.lang.launch.GosuLauncher" value="gw.lang.launch.GosuLauncher -g -use-tools-jar -default-program-file build.vark" dir="${project.build.directory}/scripts">
                  <include name="**/vedit"/>
                  <include name="**/vedit.cmd"/>
                </replace>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/full.xml</descriptor>
          </descriptors>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
