<project name="Test project with Gosu" default="hello">

  <property name="gosu.launcher.version" value="2"/>
  <property name="gosu.version" value="0.10-beta10"/>

  <target name="hello">
    <echo message="hello"/>
  </target>

  <target name="init-gosu">
    <path id="ant.lib.path">
      <fileset dir="${lib.dir}" includes="gosu-launcher-*.jar"/>
      <fileset dir="${lib.dir}" includes="gosu-core-api-*.jar"/>
      <fileset dir="${lib.dir}" includes="gosu-core-*.jar"/>
      <pathelement location="../aardvark-core/target/classes"/>
    </path>
    <taskdef resource="gw/vark/task/antlib.xml" classpathref="ant.lib.path"/>

    <gosuInit>
      <classpath>
        <pathelement location="vark"/>
      </classpath>
    </gosuInit>
  </target>

  <target name="gosu-hello" depends="init-gosu">
    <gosu>
      uses test.Foo
      Foo.hello()
    </gosu>
  </target>

</project>
