<project name="Test project with Gosu" default="hello">

  <property name="gosu.launcher.version" value="1.1"/>
  <property name="gosu.version" value="0.9-13"/>

  <target name="hello">
    <echo message="hello"/>
  </target>

  <target name="init-gosu">
    <path id="ant.lib.path">
      <pathelement location="${gosu.launcher}"/>
      <pathelement location="${gosu.core.api}"/>
      <pathelement location="${gosu.core}"/>
      <pathelement location="../aardvark-core/target/classes"/>
    </path>
    <taskdef resource="gw/vark/task/antlib.xml" classpathref="ant.lib.path"/>

    <gosuInit>
      <classpath>
        <pathelement location="vark"/>
      </classpath>
    </gosuInit>
  </target>

  <target name="gosu-hello" depends="init-gosu">
    <gosu>
      uses test.Foo
      Foo.hello()
    </gosu>
  </target>

</project>
