<ivy-module version="2.0">
  <info organisation="vark" module="aardvark"/>
  <configurations>
    <conf name="launcher"/>
    <conf name="aardvark" extends="launcher"/>
    <conf name="run" extends="aardvark"/>
    <conf name="test" visibility="private"/>
    <conf name="sources"/>
  </configurations>
  <dependencies>
    <dependency org="org.apache.ant" name="ant" rev="1.8.2" conf="aardvark->default"/>
    <dependency org="org.apache.ant" name="ant-launcher" rev="1.8.2" conf="launcher->default"/>

    <dependency org="org.apache.ant" name="ant-antlr" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-apache-bcel" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-apache-bsf" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-apache-log4j" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-apache-oro" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-apache-regexp" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-apache-resolver" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-apache-xalan2" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-commons-logging" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-commons-net" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-jai" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-javamail" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-jdepend" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-jmf" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-jsch" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-netrexx" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-swing" rev="1.8.2" conf="run->default" transitive="false"/>
    <dependency org="org.apache.ant" name="ant-testutil" rev="1.8.2" conf="run->default" transitive="false"/>

    <dependency org="org.apache.ivy" name="ivy" rev="2.2.0" conf="aardvark->default; sources->sources"/>

    <dependency org="gw" name="gosu" rev="1.0-SNAPSHOT" conf="aardvark->compile; run->runtime; sources->sources"/>
    <dependency org="gw" name="gosu-core-api" rev="1.0-SNAPSHOT" conf="sources->sources"/>
    <dependency org="gw" name="xml" rev="1.0-SNAPSHOT" conf="run->default"/>

    <dependency org="junit" name="junit" rev="4.8.2" conf="test->default; sources->sources"/>
    <dependency org="org.easytesting" name="fest-assert" rev="1.4" conf="test->default; sources->sources"/>

    <dependency org="org.apache.maven" name="maven-ant-tasks" rev="2.1.3" conf="run->default; sources->sources" transitive="false"/>
    <dependency org="org.apache.maven" name="maven-artifact-manager" rev="2.2.1" conf="sources->sources"/>

    <dependency name="apache-ant" rev="1.8.2" conf="sources->default"/>
    <dependency org="jline" name="jline" rev="0.9.94" conf="sources->sources"/>
  </dependencies>
</ivy-module>
