<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.gosu-lang.aardvark</groupId>
  <artifactId>aardvark-proj</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aardvark :: Project Aggregator</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>aardvark-aether-utils</module>
    <module>aardvark-codegen</module>
    <module>aardvark-codegen-maven-plugin</module>
    <module>aardvark-core</module>

    <!--
    <module>aardvark-idea</module>
    -->
    <module>aardvark-test</module>
    <module>aardvark</module>
    <module>enumgen-maven-plugin</module>
  </modules>

  <profiles>
    <profile>
      <id>experimental</id>
      <modules>
        <module>aardvark-interactive</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <antDep.groupId>org.apache.ant</antDep.groupId>
    <antDep.version>1.8.4</antDep.version>
    <gosuDep.version>0.10.2</gosuDep.version>
    <gosuIdeaDep.version>3.2</gosuIdeaDep.version>
  </properties>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
    </repository>
    <repository>
      <id>gw.releases.group</id>
      <url>http://nexus/content/groups/releases-group/</url>
      <name>Guidewire internal releases repository</name>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:vark/Aardvark.git</connection>
    <url>scm:git:git@github.com:vark/Aardvark.git</url>
    <developerConnection>scm:git:git@github.com:vark/Aardvark.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
          <dependencies>
            <dependency>
              <!-- Fixes issue with wrong permissions set in zips (http://jira.codehaus.org/browse/MASSEMBLY-449) -->
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-archiver</artifactId>
              <version>2.2</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
