<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.aardvark</groupId>
  <artifactId>aardvark-proj</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aardvark :: Project Aggregator</name>

  <modules>
    <module>aardvark-core</module>
<!--
    <module>aardvark-vedit</module>
    <module>aardvark-interactive</module>
-->
    <module>aardvark-test</module>
    <module>aardvark</module>
  </modules>

  <parent>
    <groupId>org.gosu-lang</groupId>
    <artifactId>gosu-project-parent</artifactId>
    <version>4</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <antDep.groupId>org.apache.ant</antDep.groupId>
    <antDep.version>1.8.2</antDep.version>
    <gosuDep.version>0.9-14</gosuDep.version>
    <launcherDep.version>1.1.1</launcherDep.version>
  </properties>

  <repositories>
    <repository>
      <id>gosu-lang.org-releases</id>
      <name>Official Gosu website (releases)</name>
      <url>http://gosu-lang.org/nexus/content/groups/releases</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
