<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <script type="text/javascript">var xookiConfig = {level: 0};</script>   
    

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<title>Release Notes | Ivy 2.2.0 Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="js/jquery.pack.js" type="text/javascript"></script>
  <script src="js/jquery.treeview.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){$("#treemenu").Treeview({speed: "fast",store: true});});
  </script>

<script language="javascript" type="text/javascript">xooki = {u: function(url) {return "xooki/"+url;}};</script>
</head>
<body>

<div id="body">
<table id="header" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="home" width="30%"><a href="http://ant.apache.org/"
			title="Apache Ant"><img src="images/ant-group-logo.gif" alt="Apache Ant"
			border="0" /></a></td>

		<td class="product" width="70%" align="right" valign="middle"><img
			src="images/logo.png" alt="ivy" border="0" /></td>
	</tr>
</table>

<table id="top-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>

		<div id="navcontainer">
		<a href="http://ant.apache.org/">Apache Ant</a> &gt; <a href="http://ant.apache.org/ivy/">Ivy</a> &gt; <span class="breadCrumb"><a href="index.html" >Documentation</a> &gt; <a href="release-notes.html" class="current">Release Notes</a></span>
		</div>
		</td>
	</tr>

</table>

<table id="content" border="0" cellpadding="0" cellspacing="0"
	width="100%">
	<tr>
		<td id="sidebar-left">
		<div class="block block-book" id="block-book-0">
		<h2>Ivy</h2>

		<div class="content"><ul id="treemenu" class="treeview"><li id="xooki-index" class="submenu"><a href="index.html" >Documentation</a><ul class="open"><li id="xooki-release-notes"><a href="release-notes.html" class="current">Release Notes</a></li><li id="xooki-tutorial" class="submenu"><a href="tutorial.html" >Tutorials</a><ul class="closed"><li id="xooki-tutorial/start"><a href="tutorial/start.html" >Quick Start</a></li><li id="xooki-tutorial/defaultconf"><a href="tutorial/defaultconf.html" >Adjusting default settings</a></li><li id="xooki-tutorial/multiple"><a href="tutorial/multiple.html" >Multiple Resolvers</a></li><li id="xooki-tutorial/dual"><a href="tutorial/dual.html" >Dual Resolver</a></li><li id="xooki-tutorial/dependence"><a href="tutorial/dependence.html" >Project dependencies</a></li><li id="xooki-tutorial/multiproject"><a href="tutorial/multiproject.html" >Using Ivy in multiple projects environment</a></li><li id="xooki-tutorial/conf"><a href="tutorial/conf.html" >Using Ivy Module Configurations</a></li><li id="xooki-tutorial/build-repository" class="submenu"><a href="tutorial/build-repository.html" >Building a repository</a><ul class="closed"><li id="xooki-tutorial/build-repository/basic"><a href="tutorial/build-repository/basic.html" >Basic repository copy</a></li><li id="xooki-tutorial/build-repository/advanced"><a href="tutorial/build-repository/advanced.html" >Using namespaces</a></li></ul></li><li id="xooki-moreexamples"><a href="moreexamples.html" >More examples</a></li></ul></li><li id="xooki-reference" class="submenu"><a href="reference.html" >Reference</a><ul class="closed"><li id="xooki-intro" class="submenu">Introduction<ul class="closed"><li id="xooki-terminology"><a href="terminology.html" >Terminology</a></li><li id="xooki-concept"><a href="concept.html" >Main Concepts</a></li><li id="xooki-textual"><a href="textual.html" >Text Conventions</a></li><li id="xooki-principle"><a href="principle.html" >How does it work ?</a></li><li id="xooki-bestpractices"><a href="bestpractices.html" >Best practices</a></li><li id="xooki-install"><a href="install.html" >Installation</a></li></ul></li><li id="xooki-settings" class="submenu"><a href="settings.html" >Settings Files</a><ul class="closed"><li id="xooki-settings/property"><a href="settings/property.html" >property</a></li><li id="xooki-settings/properties"><a href="settings/properties.html" >properties</a></li><li id="xooki-settings/settings"><a href="settings/settings.html" >settings</a></li><li id="xooki-settings/include"><a href="settings/include.html" >include</a></li><li id="xooki-settings/classpath"><a href="settings/classpath.html" >classpath</a></li><li id="xooki-settings/typedef"><a href="settings/typedef.html" >typedef</a></li><li id="xooki-settings/credentials"><a href="settings/credentials.html" >credentials</a></li><li id="xooki-settings/signers"><a href="settings/signers.html" >signers</a></li><li id="xooki-settings/lock-strategies"><a href="settings/lock-strategies.html" >lock-strategies</a></li><li id="xooki-settings/caches" class="submenu"><a href="settings/caches.html" >caches</a><ul class="closed"><li id="xooki-settings/caches/cache" class="submenu"><a href="settings/caches/cache.html" >cache</a><ul class="closed"><li id="xooki-settings/caches/ttl"><a href="settings/caches/ttl.html" >ttl</a></li></ul></li></ul></li><li id="xooki-settings/latest-strategies"><a href="settings/latest-strategies.html" >latest-strategies</a></li><li id="xooki-settings/parsers"><a href="settings/parsers.html" >parsers</a></li><li id="xooki-settings/namespaces" class="submenu"><a href="settings/namespaces.html" >namespaces</a><ul class="closed"><li id="xooki-settings/namespace" class="submenu"><a href="settings/namespace.html" >namespace</a><ul class="closed"><li id="xooki-settings/namespace/rule" class="submenu"><a href="settings/namespace/rule.html" >rule</a><ul class="closed"><li id="xooki-settings/namespace/fromtosystem" class="submenu"><a href="settings/namespace/fromtosystem.html" >fromsystem / tosystem</a><ul class="closed"><li id="xooki-settings/namespace/src"><a href="settings/namespace/src.html" >src</a></li><li id="xooki-settings/namespace/dest"><a href="settings/namespace/dest.html" >dest</a></li></ul></li></ul></li></ul></li></ul></li><li id="xooki-settings/macrodef" class="submenu"><a href="settings/macrodef.html" >macrodef</a><ul class="closed"><li id="xooki-settings/macrodef/attribute"><a href="settings/macrodef/attribute.html" >attribute</a></li></ul></li><li id="xooki-settings/resolvers" class="submenu"><a href="settings/resolvers.html" >resolvers</a><ul class="closed"><li id="xooki-resolver/ivyrep"><a href="resolver/ivyrep.html" >IvyRep Resolver</a></li><li id="xooki-resolver/ibiblio"><a href="resolver/ibiblio.html" >IBiblio Resolver</a></li><li id="xooki-resolver/packager"><a href="resolver/packager.html" >Packager resolver</a></li><li id="xooki-resolver/filesystem"><a href="resolver/filesystem.html" >File System resolver</a></li><li id="xooki-resolver/url"><a href="resolver/url.html" >Url Resolver</a></li><li id="xooki-resolver/chain"><a href="resolver/chain.html" >Chain Resolver</a></li><li id="xooki-resolver/dual"><a href="resolver/dual.html" >Dual resolver</a></li><li id="xooki-resolver/sftp"><a href="resolver/sftp.html" >sftp resolver</a></li><li id="xooki-resolver/ssh"><a href="resolver/ssh.html" >ssh resolver</a></li><li id="xooki-resolver/vfs"><a href="resolver/vfs.html" >vfs</a></li></ul></li><li id="xooki-settings/conflict-managers"><a href="settings/conflict-managers.html" >conflict-managers</a></li><li id="xooki-settings/modules" class="submenu"><a href="settings/modules.html" >modules</a><ul class="closed"><li id="xooki-settings/module"><a href="settings/module.html" >module</a></li></ul></li><li id="xooki-settings/outputters"><a href="settings/outputters.html" >outputters</a></li><li id="xooki-settings/statuses" class="submenu"><a href="settings/statuses.html" >statuses</a><ul class="closed"><li id="xooki-settings/status"><a href="settings/status.html" >status</a></li></ul></li><li id="xooki-settings/triggers"><a href="settings/triggers.html" >triggers</a></li><li id="xooki-settings/version-matchers"><a href="settings/version-matchers.html" >version-matchers</a></li></ul></li><li id="xooki-ivyfile" class="submenu"><a href="ivyfile.html" >Ivy Files</a><ul class="closed"><li id="xooki-ivyfile/info" class="submenu"><a href="ivyfile/info.html" >info</a><ul class="closed"><li id="xooki-ivyfile/extends"><a href="ivyfile/extends.html" >extends</a></li><li id="xooki-ivyfile/license"><a href="ivyfile/license.html" >license</a></li><li id="xooki-ivyfile/ivyauthor"><a href="ivyfile/ivyauthor.html" >ivyauthor</a></li><li id="xooki-ivyfile/repository"><a href="ivyfile/repository.html" >repository</a></li><li id="xooki-ivyfile/description"><a href="ivyfile/description.html" >description</a></li></ul></li><li id="xooki-ivyfile/configurations" class="submenu"><a href="ivyfile/configurations.html" >configurations</a><ul class="closed"><li id="xooki-ivyfile/conf"><a href="ivyfile/conf.html" >conf</a></li><li id="xooki-ivyfile/include"><a href="ivyfile/include.html" >include</a></li></ul></li><li id="xooki-ivyfile/publications" class="submenu"><a href="ivyfile/publications.html" >publications</a><ul class="closed"><li id="xooki-ivyfile/artifact" class="submenu"><a href="ivyfile/artifact.html" >artifact</a><ul class="closed"><li id="xooki-ivyfile/artifact-conf"><a href="ivyfile/artifact-conf.html" >conf</a></li></ul></li></ul></li><li id="xooki-ivyfile/dependencies" class="submenu"><a href="ivyfile/dependencies.html" >dependencies</a><ul class="closed"><li id="xooki-ivyfile/dependency" class="submenu"><a href="ivyfile/dependency.html" >dependency</a><ul class="closed"><li id="xooki-ivyfile/dependency-conf" class="submenu"><a href="ivyfile/dependency-conf.html" >conf</a><ul class="closed"><li id="xooki-ivyfile/mapped"><a href="ivyfile/mapped.html" >mapped</a></li></ul></li><li id="xooki-ivyfile/dependency-artifact" class="submenu"><a href="ivyfile/dependency-artifact.html" >artifact</a><ul class="closed"><li id="xooki-ivyfile/dependency-artifact-conf"><a href="ivyfile/dependency-artifact-conf.html" >conf</a></li></ul></li><li id="xooki-ivyfile/artifact-exclude" class="submenu"><a href="ivyfile/artifact-exclude.html" >exclude</a><ul class="closed"><li id="xooki-ivyfile/artifact-exclude-conf"><a href="ivyfile/artifact-exclude-conf.html" >conf</a></li></ul></li><li id="xooki-ivyfile/dependency-include" class="submenu"><a href="ivyfile/dependency-include.html" >include</a><ul class="closed"><li id="xooki-ivyfile/dependency-include-conf"><a href="ivyfile/dependency-include-conf.html" >conf</a></li></ul></li></ul></li><li id="xooki-ivyfile/exclude"><a href="ivyfile/exclude.html" >exclude</a></li><li id="xooki-ivyfile/override"><a href="ivyfile/override.html" >override</a></li><li id="xooki-ivyfile/conflict"><a href="ivyfile/conflict.html" >conflict</a></li></ul></li><li id="xooki-ivyfile/conflicts" class="submenu"><a href="ivyfile/conflicts.html" >conflicts</a><ul class="closed"><li id="xooki-ivyfile/manager"><a href="ivyfile/manager.html" >manager</a></li></ul></li></ul></li><li id="xooki-ant" class="submenu"><a href="ant.html" >Ant Tasks</a><ul class="closed"><li id="xooki-use/artifactproperty"><a href="use/artifactproperty.html" >artifactproperty</a></li><li id="xooki-use/artifactreport"><a href="use/artifactreport.html" >artifactreport</a></li><li id="xooki-use/buildlist"><a href="use/buildlist.html" >buildlist</a></li><li id="xooki-use/buildnumber"><a href="use/buildnumber.html" >buildnumber</a></li><li id="xooki-use/cachefileset"><a href="use/cachefileset.html" >cachefileset</a></li><li id="xooki-use/cachepath"><a href="use/cachepath.html" >cachepath</a></li><li id="xooki-use/cleancache"><a href="use/cleancache.html" >cleancache</a></li><li id="xooki-use/configure"><a href="use/configure.html" >configure</a></li><li id="xooki-use/deliver"><a href="use/deliver.html" >deliver</a></li><li id="xooki-use/findrevision"><a href="use/findrevision.html" >findrevision</a></li><li id="xooki-use/info"><a href="use/info.html" >info</a></li><li id="xooki-use/install"><a href="use/install.html" >install</a></li><li id="xooki-use/listmodules"><a href="use/listmodules.html" >listmodules</a></li><li id="xooki-use/makepom"><a href="use/makepom.html" >makepom</a></li><li id="xooki-use/postresolvetask"><a href="use/postresolvetask.html" >post resolve tasks</a></li><li id="xooki-use/publish"><a href="use/publish.html" >publish</a></li><li id="xooki-use/repreport"><a href="use/repreport.html" >repreport</a></li><li id="xooki-use/resolve"><a href="use/resolve.html" >resolve</a></li><li id="xooki-use/retrieve"><a href="use/retrieve.html" >retrieve</a></li><li id="xooki-use/report" class="submenu"><a href="use/report.html" >report</a><ul class="closed"><li id="xooki-yed"><a href="yed.html" >Using yEd to layout report graphs</a></li></ul></li><li id="xooki-use/settings"><a href="use/settings.html" >settings</a></li><li id="xooki-use/var"><a href="use/var.html" >var</a></li></ul></li><li id="xooki-standalone"><a href="standalone.html" >Using standalone</a></li></ul></li><li id="xooki-dev" class="submenu"><a href="dev.html" >Developer doc</a><ul class="closed"><li id="xooki-extend"><a href="extend.html" >Extending Ivy</a></li><li id="xooki-dev/makerelease"><a href="dev/makerelease.html" >Making a release</a></li><li id="xooki-dev/updatesite"><a href="dev/updatesite.html" >Updating the updatesite</a></li></ul></li></ul></li></ul></div>

		</div>

		</td>
		
		<td valign="top">
		<div id="main">

		<h1 class="title">Release Notes</h1>
            <br class="xooki-br"/><h2>Announcement</h2>

<pre>
Sep 30, 2010 - The Ivy project is pleased to announce its 2.2.0 release.<br class="xooki-br"/><br class="xooki-br"/>Ivy is a tool for managing (recording, tracking, resolving and<br class="xooki-br"/>reporting) project dependencies, characterized by flexibility,<br class="xooki-br"/>configurability, and tight integration with Apache Ant.<br class="xooki-br"/><br class="xooki-br"/>Key features of the 2.2.0 release are<br class="xooki-br"/>* enhanced Maven2 compatibility, with several bug fixes and more<br class="xooki-br"/>  pom features covered<br class="xooki-br"/>* new parent mechanism for Ivy files<br class="xooki-br"/>* improved pom generation from an ivy.xml file<br class="xooki-br"/>* automated PGP signature generation when uploading artifacts<br class="xooki-br"/>* numerous bug fixes as documented in Jira and in the release notes<br class="xooki-br"/><br class="xooki-br"/>We encourage all users of Ivy to update to this new version.<br class="xooki-br"/><br class="xooki-br"/>Issues should be reported to:<br class="xooki-br"/><a href="https://issues.apache.org/jira/browse/IVY">https://issues.apache.org/jira/browse/IVY</a><br class="xooki-br"/><br class="xooki-br"/>Download the 2.2.0 release at:<br class="xooki-br"/><a href="http://ant.apache.org/ivy/download.cgi">http://ant.apache.org/ivy/download.cgi</a><br class="xooki-br"/><br class="xooki-br"/>More information can be found on the Ivy website:<br class="xooki-br"/><a href="http://ant.apache.org/ivy/">http://ant.apache.org/ivy/</a><br class="xooki-br"/><br class="xooki-br"/>Regards,<br class="xooki-br"/>Maarten Coene
</pre>

<h2>Release Notes</h2>

CONTENTS<br class="xooki-br"/>1. What is Apache Ivy?<br class="xooki-br"/>2. How to Get Involved<br class="xooki-br"/>3. How to Report Issues<br class="xooki-br"/>4. Committers and Contributors for this release<br class="xooki-br"/>5. List of Changes in this Release   <br class="xooki-br"/>   <br class="xooki-br"/>   <br class="xooki-br"/><h3>1. What is Apache Ivy?</h3>

Apache Ivy is a tool for managing (recording, tracking, resolving and reporting) <br class="xooki-br"/>project dependencies. <br class="xooki-br"/>It is characterized by the following:<br class="xooki-br"/><br class="xooki-br"/>   1. flexibility and configurability <br class="xooki-br"/>        Apache Ivy is essentially process agnostic and is not tied to any <br class="xooki-br"/>        methodology or structure. <br class="xooki-br"/>        Instead it provides the necessary flexibility and configurability <br class="xooki-br"/>        to be adapted to a broad range of dependency management and build <br class="xooki-br"/>        processes.<br class="xooki-br"/>   2. tight integration with Apache Ant<br class="xooki-br"/>        while available as a standalone tool, Apache Ivy works particularly well <br class="xooki-br"/>        with Apache Ant providing a number of powerful Ant tasks ranging <br class="xooki-br"/>        from dependency resolution to dependency reporting and publication.<br class="xooki-br"/><br class="xooki-br"/><h3>2. How to Get Involved</h3>

The Apache Ivy project really needs and appreciates any contributions, <br class="xooki-br"/>including documentation help, source code and feedback.  If you are interested<br class="xooki-br"/>in contributing, please visit <a href="http://ant.apache.org/ivy/get-involved.html">http://ant.apache.org/ivy/get-involved.html</a>.<br class="xooki-br"/><br class="xooki-br"/><h3>3. How to Report Issues</h3>

The Apache Ivy project uses JIRA for issue tracking.  Please report any <br class="xooki-br"/>issues you find at <a href="http://issues.apache.org/jira/browse/IVY">http://issues.apache.org/jira/browse/IVY</a><br class="xooki-br"/><br class="xooki-br"/><h3>4. Committers and Contributors for this Release<br class="xooki-br"/><br class="xooki-br"/>Here is the list of people who have contributed source code and documentation<br class="xooki-br"/>to this release. Many thanks to all of them, and also to the whole Ivy community<br class="xooki-br"/>contributing ideas and feedback, and promoting the use of Ivy. The list would be too<br class="xooki-br"/>long, but Ivy couldn't be what it is without you!<br class="xooki-br"/><br class="xooki-br"/> Committers<br class="xooki-br"/>    Matt Benson<br class="xooki-br"/>    Maarten Coene<br class="xooki-br"/>    Xavier Hanin<br class="xooki-br"/>    Nicolas Lalevee<br class="xooki-br"/>    Jon Schneider<br class="xooki-br"/>    Gilles Scokart<br class="xooki-br"/><br class="xooki-br"/> Contributors<br class="xooki-br"/>    Andreas Axelsson<br class="xooki-br"/>    Jasper Blues<br class="xooki-br"/>    Jean-Louis Boudart<br class="xooki-br"/>    Dave Brosius<br class="xooki-br"/>    Flavio Coutinho da Costa<br class="xooki-br"/>    Stefan De Boey<br class="xooki-br"/>    Gregory Fernandez<br class="xooki-br"/>    Aaron Hachez<br class="xooki-br"/>    Achim Huegen<br class="xooki-br"/>    Anders Jacobsson<br class="xooki-br"/>    Steve Jones<br class="xooki-br"/>    Heschi Kreinick<br class="xooki-br"/>    Steve Miller<br class="xooki-br"/>    Abel Muino<br class="xooki-br"/>    J. Lewis Muir<br class="xooki-br"/>    Jesper Pedersen<br class="xooki-br"/>    Carl Quinn<br class="xooki-br"/>    Michael Scheetz<br class="xooki-br"/>    John Tinetti<br class="xooki-br"/>    Jason Trump<br class="xooki-br"/>    Richard Vowles<br class="xooki-br"/>    Sven Walter<br class="xooki-br"/><br class="xooki-br"/>For the list of people who have contributed since Ivy inception, see CHANGES.txt file.<br class="xooki-br"/><br class="xooki-br"/><h3>5. List of Changes in this Release</h3>

For a full release history of Ivy see the file CHANGES.txt<br class="xooki-br"/><br class="xooki-br"/>For details about the following changes, check our JIRA install at <br class="xooki-br"/><a href="http://issues.apache.org/jira/browse/ivy">http://issues.apache.org/jira/browse/ivy</a><br class="xooki-br"/><br class="xooki-br"/>List of changes since Ivy 2.1.0:<br class="xooki-br"/>- DOCUMENTATION: Spelling fixes on artifact description page (<a href="https://issues.apache.org/jira/browse/IVY-1230">IVY-1230</a>)<br class="xooki-br"/>- DOCUMENTATION: Added missing documentation about the ivy:publish child elements.<br class="xooki-br"/>- DOCUMENTATION: Grammar, spelling, and clarity of Settings File documentation (<a href="https://issues.apache.org/jira/browse/IVY-1216">IVY-1216</a>) (thanks to Steve Miller)<br class="xooki-br"/>- DOCUMENTATION: Grammar, spelling, and clarity of Tutorial documentation (<a href="https://issues.apache.org/jira/browse/IVY-1222">IVY-1222</a>) (thanks to Steve Miller)<br class="xooki-br"/>- DOCUMENTATION: Limit the width of running text in documentation (<a href="https://issues.apache.org/jira/browse/IVY-1030">IVY-1030</a>)<br class="xooki-br"/>- DOCUMENTATION: Refer to the maven wiki instead of listing some maven2 mirrors ourselfs (<a href="https://issues.apache.org/jira/browse/IVY-491">IVY-491</a>)<br class="xooki-br"/>- DOCUMENTATION: Fixed several grammatical and typographic errors in documentation (<a href="https://issues.apache.org/jira/browse/IVY-1172">IVY-1172</a>) (thanks to J. Lewis Muir)<br class="xooki-br"/>- DOCUMENTATION: ivy-doc.xsl does not show configurations (<a href="https://issues.apache.org/jira/browse/IVY-1151">IVY-1151</a>) (thanks to Jasper Blues)<br class="xooki-br"/>- DOCUMENTATION: Added documentation of the 'changing' attribute on the ivy:resolve Ant task (<a href="https://issues.apache.org/jira/browse/IVY-1180">IVY-1180</a>)<br class="xooki-br"/><br class="xooki-br"/>- NEW: the ivy:makepom Ant task can use a custom template file to generate the pom.xml<br class="xooki-br"/>- NEW: Ivy can now generate OpenPGP compatible ASCII armored detached signatures when publishing artifacts.<br class="xooki-br"/>- NEW: Support ivy.xml parent mechanism (<a href="https://issues.apache.org/jira/browse/IVY-742">IVY-742</a>) (thanks to Jason Trump and Jean-Louis Boudart)<br class="xooki-br"/>- NEW: Make ivy.xml <conf description> available (<a href="https://issues.apache.org/jira/browse/IVY-1158">IVY-1158</a>)<br class="xooki-br"/><br class="xooki-br"/>- IMPROVEMENT: the <artifact> child of ivy:publish now accepts any attribute<br class="xooki-br"/>- IMPROVEMENT: Handle attributes in description subelements (<a href="https://issues.apache.org/jira/browse/IVY-1214">IVY-1214</a>) (thanks to Jean-Louis Boudart)<br class="xooki-br"/>- IMPROVEMENT: Use IvyAuthenticator only when it is really necessary (<a href="https://issues.apache.org/jira/browse/IVY-1211">IVY-1211</a>)<br class="xooki-br"/>- IMPROVEMENT: MakePom task handling of mulitple artifacts for Maven2 (<a href="https://issues.apache.org/jira/browse/IVY-770">IVY-770</a>) (thanks to Jesper Pedersen)<br class="xooki-br"/>- IMPROVEMENT: ivy:makepom now has an option to disable the generation of an extra Ivy comment block in the POM<br class="xooki-br"/>- IMPROVEMENT: ivy:makepom now accepts a list of configurations to include (<a href="https://issues.apache.org/jira/browse/IVY-1005">IVY-1005</a>) (thanks to Jesper Pedersen)<br class="xooki-br"/>- IMPROVEMENT: ivy:makepom can generate a <description> element in the pom (<a href="https://issues.apache.org/jira/browse/IVY-1215">IVY-1215</a>) (thanks to Jesper Pedersen)<br class="xooki-br"/>- IMPROVEMENT: added support for 'gzip' and 'deflate' HTTP Content-Encoding (<a href="https://issues.apache.org/jira/browse/IVY-1194">IVY-1194</a>)<br class="xooki-br"/>- IMPROVEMENT: retrieve doesn't retrive files if the current one is more recent (<a href="https://issues.apache.org/jira/browse/IVY-1044">IVY-1044</a>)<br class="xooki-br"/>- IMPROVEMENT: better diagnostics when reporting bad ivy file in cache (<a href="https://issues.apache.org/jira/browse/IVY-1190">IVY-1190</a>)<br class="xooki-br"/>- IMPROVEMENT: Support changing="true" for inline retrieve (<a href="https://issues.apache.org/jira/browse/IVY-1180">IVY-1180</a>)<br class="xooki-br"/>- IMPROVEMENT: Enhance <info/> task to access the 'publication', 'branch' and published artifacts as ant propeties (<a href="https://issues.apache.org/jira/browse/IVY-395">IVY-395</a>) (thanks to Carl Quinn)<br class="xooki-br"/>- IMPROVEMENT: Ivy doesn't support Maven 2.0.9 'import' scope (<a href="https://issues.apache.org/jira/browse/IVY-807">IVY-807</a>)<br class="xooki-br"/>- IMPROVEMENT: resolver attribute for listmodules task (<a href="https://issues.apache.org/jira/browse/IVY-1057">IVY-1057</a>)<br class="xooki-br"/>- IMPROVEMENT: discover 'src' sources in maven repos (<a href="https://issues.apache.org/jira/browse/IVY-1138">IVY-1138</a>)<br class="xooki-br"/>- IMPROVEMENT: Trace a message when a property file referenced from the settings doesn't exixts (<a href="https://issues.apache.org/jira/browse/IVY-1074">IVY-1074</a>)<br class="xooki-br"/>- IMPROVEMENT: use defaultconf in combination with defaultconfmapping (<a href="https://issues.apache.org/jira/browse/IVY-1135">IVY-1135</a>) (thanks to Jon Schneider)<br class="xooki-br"/><br class="xooki-br"/>- FIX: ApacheURLLister doesn't handle some truncated linknames properly (<a href="https://issues.apache.org/jira/browse/IVY-1232">IVY-1232</a>) (thanks to John Tinetti)<br class="xooki-br"/>- FIX: Ivy cannot handle Maven pom with parents depending back on theirselfs (<a href="https://issues.apache.org/jira/browse/IVY-1225">IVY-1225</a>)<br class="xooki-br"/>- FIX: artifactreport ant task doesn't honor log attribute (<a href="https://issues.apache.org/jira/browse/IVY-1212">IVY-1212</a>)<br class="xooki-br"/>- FIX: XmlModuleDescriptorWriter does not write the transitive attribute (<a href="https://issues.apache.org/jira/browse/IVY-1207">IVY-1207</a>) (thanks to Abel Muino)<br class="xooki-br"/>- FIX: Ivy info/extends/extendsType attribute is misspelled by XmlModuleDescriptorWriter (<a href="https://issues.apache.org/jira/browse/IVY-1203">IVY-1203</a>) (thanks to Jason Trump)<br class="xooki-br"/>- FIX: The ivy-module version used by XmlModuleDescriptorWriter is hard coded to '1.0' (<a href="https://issues.apache.org/jira/browse/IVY-1199">IVY-1199</a>)<br class="xooki-br"/>- FIX: makepom ignores artifact type in ivy.xml and hardcodes 'jar' in the output pom (<a href="https://issues.apache.org/jira/browse/IVY-736">IVY-736</a>) (thanks to Aaron Hachez)<br class="xooki-br"/>- FIX: Ant output wasn't always prefixed by the name of the Ivy task<br class="xooki-br"/>- FIX: Resolved Ivy properties written to cache during ivy:resolve incorrectly represents forced revisions (<a href="https://issues.apache.org/jira/browse/IVY-1159">IVY-1159</a>)<br class="xooki-br"/>- FIX: Namespace rules not properly applied to parent projects (<a href="https://issues.apache.org/jira/browse/IVY-1186">IVY-1186</a>)<br class="xooki-br"/>- FIX: LatestVersionMatcher.needModuleDescriptor() does not honor custom statuses (<a href="https://issues.apache.org/jira/browse/IVY-1170">IVY-1170</a>) (thanks to Carl Quinn)<br class="xooki-br"/>- FIX: Proxy authentication could fail when using commons-httpclient <br class="xooki-br"/>- FIX: Packager resolver always extracts all files from archives even when the packaging instructions contains include tags (<a href="https://issues.apache.org/jira/browse/IVY-1179">IVY-1179</a>) (thanks to Stefan De Boey)<br class="xooki-br"/>- FIX: Ivy cannot connect to URLs with '_' in their hostname<br class="xooki-br"/>- FIX: Transitive dependencies resolutions issue when eviction is triggered (<a href="https://issues.apache.org/jira/browse/IVY-1178">IVY-1178</a>)<br class="xooki-br"/>- FIX: Can't deal with [VERSION] version pattern from Maven (<a href="https://issues.apache.org/jira/browse/IVY-1177">IVY-1177</a>) (thanks to Richard Vowles)<br class="xooki-br"/>- FIX: verbose/debug messages were not logged while running ivy:configure task<br class="xooki-br"/>- FIX: ApacheURLLister does not allow directories not containing a dot on Artifactory (<a href="https://issues.apache.org/jira/browse/IVY-1175">IVY-1175</a>) (thanks to Anders Jacobsson)<br class="xooki-br"/>- FIX: artifact-lock strategy could hang Ivy when resolving dynamic revisions<br class="xooki-br"/>- FIX: Authentication won't work in some situations (<a href="https://issues.apache.org/jira/browse/IVY-1168">IVY-1168</a>) (thanks to Sven Walter)<br class="xooki-br"/>- FIX: Using SFTP resolver with full pattern URL prevents use of dynamic versions (<a href="https://issues.apache.org/jira/browse/IVY-1167">IVY-1167</a>) (thanks to Gregory Fernandez)<br class="xooki-br"/>- FIX: parent.groupId is not resolved in maven 2 parser (<a href="https://issues.apache.org/jira/browse/IVY-1169">IVY-1169</a>) (thanks to Achim Huegen)<br class="xooki-br"/>- FIX: Creation of symlinks problematic in Windows with Cygwin 1.7 (<a href="https://issues.apache.org/jira/browse/IVY-1165">IVY-1165</a>)<br class="xooki-br"/>- FIX: add ability to programmatically change default resolver (<a href="https://issues.apache.org/jira/browse/IVY-1163">IVY-1163</a>) (thanks to Jason Trump)<br class="xooki-br"/>- FIX: ivy.settings.dir space escaping problem (<a href="https://issues.apache.org/jira/browse/IVY-1162">IVY-1162</a>)<br class="xooki-br"/>- FIX: Ivy cannot parse alternate format for Maven MD5 files (<a href="https://issues.apache.org/jira/browse/IVY-1155">IVY-1155</a>)<br class="xooki-br"/>- FIX: Ivy does not close URL connection to ivy-report.xsl properly (<a href="https://issues.apache.org/jira/browse/IVY-1152">IVY-1152</a>)<br class="xooki-br"/>- FIX: Artifact report throws NPE when artifact is not in cache (<a href="https://issues.apache.org/jira/browse/IVY-1150">IVY-1150</a>) (thanks to Steve Jones)<br class="xooki-br"/>- FIX: resolve fails for transitive relocated maven modules when the type of the dependency was set to 'jar'<br class="xooki-br"/>- FIX: optional dependencies, sources and javadocs aren't resolved when a maven module is relocated<br class="xooki-br"/>- FIX: Encountered 'multiple artifacts retrieved to same file' error when module does not have multiple artifacts (<a href="https://issues.apache.org/jira/browse/IVY-1148">IVY-1148</a>)<br class="xooki-br"/>- FIX: Use of a shared DocumentBuilder causes SAXException during parallel resolutions (<a href="https://issues.apache.org/jira/browse/IVY-1147">IVY-1147</a>)<br class="xooki-br"/>- FIX: metadata lock files not always deleted from cache (<a href="https://issues.apache.org/jira/browse/IVY-1145">IVY-1145</a>) (thanks to Jason Trump)<br class="xooki-br"/>- FIX: FileSystem resolver with m2compatible=true throws error when publishing modules with dotted organisation names (<a href="https://issues.apache.org/jira/browse/IVY-968">IVY-968</a>)<br class="xooki-br"/>- FIX: ivy:retrieve sync="true" does nothing if first variable is optional (<a href="https://issues.apache.org/jira/browse/IVY-1142">IVY-1142</a>) (thanks to Andreas Axelsson)<br class="xooki-br"/>- FIX: Latest Compatible Conflict Manager + Extra Attributes in Dependencies' IVY files == infinite loop (<a href="https://issues.apache.org/jira/browse/IVY-956">IVY-956</a>)<br class="xooki-br"/>- FIX: Resolve with Extra Attributes, Forced Dependencies causes invalid delivered ivy file (<a href="https://issues.apache.org/jira/browse/IVY-1079">IVY-1079</a>)<br class="xooki-br"/>- FIX: ResolveEngine.getDependencies does not work using extra attributes (<a href="https://issues.apache.org/jira/browse/IVY-1115">IVY-1115</a>)<br class="xooki-br"/>- FIX: <override> ignored in dynamic resolve mode (<a href="https://issues.apache.org/jira/browse/IVY-1131">IVY-1131</a>)<br class="xooki-br"/>- FIX: IvyNodeEviction.cleanEvicted has bad comparison logic (<a href="https://issues.apache.org/jira/browse/IVY-1118">IVY-1118</a>)<br class="xooki-br"/>- FIX: ChainResolver doesn't pass the specified 'checkmodified' attribute to the cache (<a href="https://issues.apache.org/jira/browse/IVY-1133">IVY-1133</a>)<br class="xooki-br"/>- FIX: Ivy couldn't handle maven POMs that depend on theirselves<br class="xooki-br"/>- FIX: SearchEngine.listModules returns MRID without extra attributes (<a href="https://issues.apache.org/jira/browse/IVY-1128">IVY-1128</a>) (thanks to Michael Scheetz)<br class="xooki-br"/>- FIX: IvyBuildNumber non-deterministic behaviour (<a href="https://issues.apache.org/jira/browse/IVY-1120">IVY-1120</a>)<br class="xooki-br"/>- FIX: Change spelling of 'occured' to 'occurred' (<a href="https://issues.apache.org/jira/browse/IVY-1123">IVY-1123</a>)<br class="xooki-br"/>- FIX: Ivy deliver fails to replace dynamic revision when using extra attributes (<a href="https://issues.apache.org/jira/browse/IVY-1111">IVY-1111</a>) (thanks to Michael Scheetz)<br class="xooki-br"/>- FIX: IbiblioResolver not always correctly configured when using JRE 1.5 (<a href="https://issues.apache.org/jira/browse/IVY-1124">IVY-1124</a>) (thanks to Flavio Coutinho da Costa)<br class="xooki-br"/>- FIX: VstfpRepository.readResponse uses bad compare logic (<a href="https://issues.apache.org/jira/browse/IVY-1119">IVY-1119</a>) (thanks to Dave Brosius)<br class="xooki-br"/>- FIX: URLResource does not properly support authentication (<a href="https://issues.apache.org/jira/browse/IVY-1106">IVY-1106</a>) (thanks to Heschi Kreinick)<br class="xooki-br"/>- FIX: Excessive hits to missing URLs uses up all ports on Windows (<a href="https://issues.apache.org/jira/browse/IVY-1105">IVY-1105</a>)<br class="xooki-br"/>- FIX: ivy parse exception when using <publications defaultconf> (<a href="https://issues.apache.org/jira/browse/IVY-1102">IVY-1102</a>)<br class="xooki-br"/>- FIX: Change org.apache to commons-cli at jdbc-example (<a href="https://issues.apache.org/jira/browse/IVY-1109">IVY-1109</a>)<br class="xooki-br"/>- FIX: Fixed name snapshots are not updated even if they are marked as changing and the publication date is changed in repo (<a href="https://issues.apache.org/jira/browse/IVY-938">IVY-938</a>)<br class="xooki-br"/>- FIX: Cannot publish wildcard configurations other than * (<a href="https://issues.apache.org/jira/browse/IVY-1171">IVY-1171</a>)<br class="xooki-br"/>
 		</div><!-- main -->
		</td>
	</tr>
</table>

<table id="footer-menu" summary="Navigation elements." border="0"
	cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="middle">
		<div class="primary-links">:: 
			<a href="index.html">Home</a> ::
			<a href="reference.html">Reference</a> ::
			<a href="tutorial.html">Tutorials</a> ::
			<a href="dev.html">Developer's doc</a> ::
		</div>
		</td>
	</tr>
</table>



<div id="footer-message"></div>


</div><!-- body -->
</body>
</html>
