<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gosu-lang.aardvark</groupId>
    <artifactId>aardvark-proj</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>aardvark-test</artifactId>

  <name>Aardvark :: Test API</name>

  <dependencies>
<dependency>
  <groupId>org.gosu-lang.gosu</groupId>
  <artifactId>gosu</artifactId>
  <version>${gosuDep.version}</version>
  <type>pom</type>
</dependency>

    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant</artifactId>
      <version>${antDep.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <gosuVersion>${gosuDep.version}</gosuVersion>
          <includeTestApi>true</includeTestApi>
        </configuration>
      </plugin>
-->
    </plugins>
  </build>

</project>
