<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:22 CEST 2010 -->
<TITLE>
IvyContext
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/core/ExecutionRelativeUrlResolver.html" title="class in org.apache.ivy.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html" title="class in org.apache.ivy.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/core/IvyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core</FONT>
<BR>
Class IvyContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.IvyContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IvyContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an execution context of an Ivy action. It contains several getters to
 retrieve information, like the used Ivy instance, the cache location...
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/ivy/core/IvyThread.html" title="class in org.apache.ivy.core"><CODE>IvyThread</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#IvyContext()">IvyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#IvyContext(org.apache.ivy.core.IvyContext)">IvyContext</A></B>(<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#checkInterrupted()">checkInterrupted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/plugins/circular/CircularDependencyStrategy.html" title="interface in org.apache.ivy.plugins.circular">CircularDependencyStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getCircularDependencyStrategy()">getCircularDependencyStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getDependencyDescriptor()">getDependencyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getEventManager()">getEventManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getIvy()">getIvy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current ivy instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getMessageLogger()">getMessageLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getOperatingThread()">getOperatingThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getResolveData()">getResolveData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#peek(java.lang.String)">peek</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first object from the list saved under given key in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#peekInContextStack(java.lang.String)">peekInContextStack</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the first object from the list saved under given key in the first context from the
 context stack in which this key is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#peekIvy()">peekIvy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Ivy instance associated with this context, or <code>null</code> if no such
 instance is currently associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#pop(java.lang.String)">pop</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns first object from the list saved under given key in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#pop(java.lang.String, java.lang.Object)">pop</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;expectedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns first object from the list saved under given key in the context but only
 if it equals the given expectedValue - if not a false value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#popContext()">popContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops one context used with this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#push(java.lang.String, java.lang.Object)">push</A></B>(java.lang.String&nbsp;key,
     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a new object at the start of the list saved under given key in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#pushContext(org.apache.ivy.core.IvyContext)">pushContext</A></B>(<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the context associated with this thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#pushNewContext()">pushNewContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IvyContext and pushes it as the current context in the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#pushNewCopyContext()">pushNewCopyContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IvyContext as a copy of the current one and pushes it as the current context in
 the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#setDependencyDescriptor(org.apache.ivy.core.module.descriptor.DependencyDescriptor)">setDependencyDescriptor</A></B>(<A HREF="../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#setIvy(org.apache.ivy.Ivy)">setIvy</A></B>(<A HREF="../../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A>&nbsp;ivy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/core/IvyContext.html#setResolveData(org.apache.ivy.core.resolve.ResolveData)">setResolveData</A></B>(<A HREF="../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IvyContext()"><!-- --></A><H3>
IvyContext</H3>
<PRE>
public <B>IvyContext</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IvyContext(org.apache.ivy.core.IvyContext)"><!-- --></A><H3>
IvyContext</H3>
<PRE>
public <B>IvyContext</B>(<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A>&nbsp;ctx)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public static <A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushNewContext()"><!-- --></A><H3>
pushNewContext</H3>
<PRE>
public static <A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A> <B>pushNewContext</B>()</PRE>
<DL>
<DD>Creates a new IvyContext and pushes it as the current context in the current thread.
 <p>
 <A HREF="../../../../org/apache/ivy/core/IvyContext.html#popContext()"><CODE>popContext()</CODE></A> should usually be called when the job for which this context has been
 pushed is finished.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly pushed context</DL>
</DD>
</DL>
<HR>

<A NAME="pushNewCopyContext()"><!-- --></A><H3>
pushNewCopyContext</H3>
<PRE>
public static <A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A> <B>pushNewCopyContext</B>()</PRE>
<DL>
<DD>Creates a new IvyContext as a copy of the current one and pushes it as the current context in
 the current thread.
 <p>
 <A HREF="../../../../org/apache/ivy/core/IvyContext.html#popContext()"><CODE>popContext()</CODE></A> should usually be called when the job for which this context has been
 pushed is finished.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly pushed context</DL>
</DD>
</DL>
<HR>

<A NAME="pushContext(org.apache.ivy.core.IvyContext)"><!-- --></A><H3>
pushContext</H3>
<PRE>
public static <A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A> <B>pushContext</B>(<A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A>&nbsp;context)</PRE>
<DL>
<DD>Changes the context associated with this thread. This is especially useful when launching a
 new thread, to associate it with the same context as the initial one. Do not forget to call
 <A HREF="../../../../org/apache/ivy/core/IvyContext.html#popContext()"><CODE>popContext()</CODE></A> when done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the new context to use in this thread.
<DT><B>Returns:</B><DD>the pushed context</DL>
</DD>
</DL>
<HR>

<A NAME="popContext()"><!-- --></A><H3>
popContext</H3>
<PRE>
public static <A HREF="../../../../org/apache/ivy/core/IvyContext.html" title="class in org.apache.ivy.core">IvyContext</A> <B>popContext</B>()</PRE>
<DL>
<DD>Pops one context used with this thread. This is usually called after having finished a task
 for which a call to <A HREF="../../../../org/apache/ivy/core/IvyContext.html#pushNewContext()"><CODE>pushNewContext()</CODE></A> or <A HREF="../../../../org/apache/ivy/core/IvyContext.html#pushContext(org.apache.ivy.core.IvyContext)"><CODE>pushContext(IvyContext)</CODE></A> was done
 prior to beginning the task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the popped context</DL>
</DD>
</DL>
<HR>

<A NAME="peekInContextStack(java.lang.String)"><!-- --></A><H3>
peekInContextStack</H3>
<PRE>
public static java.lang.Object <B>peekInContextStack</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Reads the first object from the list saved under given key in the first context from the
 context stack in which this key is defined. If value under key in any of the contexts form
 the stack represents non List object then a RuntimeException is thrown.
 <p>
 This methods does a similar job to <A HREF="../../../../org/apache/ivy/core/IvyContext.html#peek(java.lang.String)"><CODE>peek(String)</CODE></A>, except that it considers the whole
 context stack and not only one instance.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - context key for the string
<DT><B>Returns:</B><DD>top object from the list (index 0) of the first context in the stack containing this
         key or null if no key or list empty in all contexts from the context stack<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/ivy/core/IvyContext.html#peek(java.lang.String)"><CODE>peek(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIvy()"><!-- --></A><H3>
getIvy</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A> <B>getIvy</B>()</PRE>
<DL>
<DD>Returns the current ivy instance.
 <p>
 When calling any public ivy method on an ivy instance, a reference to this instance is put in
 this context, and thus accessible using this method, until no code reference this instance
 and the garbage collector collects it.
 </p>
 <p>
 Then, or if no ivy method has been called, a default ivy instance is returned by this method,
 so that it never returns <code>null</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ivy instance</DL>
</DD>
</DL>
<HR>

<A NAME="peekIvy()"><!-- --></A><H3>
peekIvy</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A> <B>peekIvy</B>()</PRE>
<DL>
<DD>Returns the Ivy instance associated with this context, or <code>null</code> if no such
 instance is currently associated with this context.
 <p>
 If you want get a default Ivy instance in case no instance if currently associated, use
 <A HREF="../../../../org/apache/ivy/core/IvyContext.html#getIvy()"><CODE>getIvy()</CODE></A>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current ivy instance, or <code>null</code> if there is no current ivy instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setIvy(org.apache.ivy.Ivy)"><!-- --></A><H3>
setIvy</H3>
<PRE>
public void <B>setIvy</B>(<A HREF="../../../../org/apache/ivy/Ivy.html" title="class in org.apache.ivy">Ivy</A>&nbsp;ivy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCircularDependencyStrategy()"><!-- --></A><H3>
getCircularDependencyStrategy</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/plugins/circular/CircularDependencyStrategy.html" title="interface in org.apache.ivy.plugins.circular">CircularDependencyStrategy</A> <B>getCircularDependencyStrategy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peek(java.lang.String)"><!-- --></A><H3>
peek</H3>
<PRE>
public java.lang.Object <B>peek</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Reads the first object from the list saved under given key in the context. If value under key
 represents non List object then a RuntimeException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - context key for the string
<DT><B>Returns:</B><DD>top object from the list (index 0) or null if no key or list empty</DL>
</DD>
</DL>
<HR>

<A NAME="pop(java.lang.String)"><!-- --></A><H3>
pop</H3>
<PRE>
public java.lang.Object <B>pop</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Removes and returns first object from the list saved under given key in the context. If value
 under key represents non List object then a RuntimeException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - context key for the string
<DT><B>Returns:</B><DD>top object from the list (index 0) or null if no key or list empty</DL>
</DD>
</DL>
<HR>

<A NAME="pop(java.lang.String, java.lang.Object)"><!-- --></A><H3>
pop</H3>
<PRE>
public boolean <B>pop</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;expectedValue)</PRE>
<DL>
<DD>Removes and returns first object from the list saved under given key in the context but only
 if it equals the given expectedValue - if not a false value is returned. If value under key
 represents non List object then a RuntimeException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - context key for the string
<DT><B>Returns:</B><DD>true if the r</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.lang.String, java.lang.Object)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Puts a new object at the start of the list saved under given key in the context. If value
 under key represents non List object then a RuntimeException is thrown. If no list exists
 under given key a new LinkedList is created. This is kept without WeakReference in opposite
 to the put() results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key context key for the string<DD><CODE>value</CODE> - value to be saved under the key</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatingThread()"><!-- --></A><H3>
getOperatingThread</H3>
<PRE>
public java.lang.Thread <B>getOperatingThread</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageLogger()"><!-- --></A><H3>
getMessageLogger</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A> <B>getMessageLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventManager()"><!-- --></A><H3>
getEventManager</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/core/event/EventManager.html" title="class in org.apache.ivy.core.event">EventManager</A> <B>getEventManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInterrupted()"><!-- --></A><H3>
checkInterrupted</H3>
<PRE>
public void <B>checkInterrupted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolveData(org.apache.ivy.core.resolve.ResolveData)"><!-- --></A><H3>
setResolveData</H3>
<PRE>
public void <B>setResolveData</B>(<A HREF="../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolveData()"><!-- --></A><H3>
getResolveData</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A> <B>getResolveData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDependencyDescriptor(org.apache.ivy.core.module.descriptor.DependencyDescriptor)"><!-- --></A><H3>
setDependencyDescriptor</H3>
<PRE>
public void <B>setDependencyDescriptor</B>(<A HREF="../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyDescriptor()"><!-- --></A><H3>
getDependencyDescriptor</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A> <B>getDependencyDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/core/ExecutionRelativeUrlResolver.html" title="class in org.apache.ivy.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/core/IvyPatternHelper.html" title="class in org.apache.ivy.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/core/IvyContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
