<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:24 CEST 2010 -->
<TITLE>
org.apache.ivy.core
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ivy/core/package-summary.html" target="classFrame">org.apache.ivy.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionRelativeUrlResolver.html" title="class in org.apache.ivy.core" target="classFrame">ExecutionRelativeUrlResolver</A>
<BR>
<A HREF="IvyContext.html" title="class in org.apache.ivy.core" target="classFrame">IvyContext</A>
<BR>
<A HREF="IvyPatternHelper.html" title="class in org.apache.ivy.core" target="classFrame">IvyPatternHelper</A>
<BR>
<A HREF="IvyThread.html" title="class in org.apache.ivy.core" target="classFrame">IvyThread</A>
<BR>
<A HREF="LogOptions.html" title="class in org.apache.ivy.core" target="classFrame">LogOptions</A>
<BR>
<A HREF="NormalRelativeUrlResolver.html" title="class in org.apache.ivy.core" target="classFrame">NormalRelativeUrlResolver</A>
<BR>
<A HREF="RelativeUrlResolver.html" title="class in org.apache.ivy.core" target="classFrame">RelativeUrlResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
