<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:11 CEST 2010 -->
<TITLE>
IvyArtifactProperty
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyArtifactProperty";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyAntSettings.Credentials.html" title="class in org.apache.ivy.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyArtifactReport.html" title="class in org.apache.ivy.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/ant/IvyArtifactProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyArtifactProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.ant</FONT>
<BR>
Class IvyArtifactProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">org.apache.ivy.ant.IvyTask</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant">org.apache.ivy.ant.IvyPostResolveTask</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.ant.IvyArtifactProperty</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IvyArtifactProperty</B><DT>extends <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant">IvyPostResolveTask</A></DL>
</PRE>

<P>
Set a set of ant properties according to the last artifact resolved
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ivy.ant.IvyTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ivy/ant/IvyTask.html#ANT_PROJECT_CONTEXT_KEY">ANT_PROJECT_CONTEXT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html#IvyArtifactProperty()">IvyArtifactProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html#doExecute()">doExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The real logic of task execution after project has been set in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html#setOverwrite(boolean)">setOverwrite</A></B>(boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ivy.ant.IvyPostResolveTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant">IvyPostResolveTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#createResolve(boolean, boolean)">createResolve</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#ensureResolved(org.apache.ivy.core.settings.IvySettings)">ensureResolved</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getArtifactFilter()">getArtifactFilter</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getBranch()">getBranch</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getConf()">getConf</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getConfsToResolve(java.lang.String, java.lang.String)">getConfsToResolve</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getConfsToResolve(java.lang.String, java.lang.String, java.lang.String, boolean)">getConfsToResolve</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getFile()">getFile</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getLog()">getLog</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getModule()">getModule</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getOrganisation()">getOrganisation</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolvedModuleId()">getResolvedModuleId</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolvedMrid()">getResolvedMrid</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolvedReport()">getResolvedReport</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolveId()">getResolveId</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getResolveMode()">getResolveMode</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getRevision()">getRevision</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#getType()">getType</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isChanging()">isChanging</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isHaltonfailure()">isHaltonfailure</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isInline()">isInline</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isKeep()">isKeep</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isRefresh()">isRefresh</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isTransitive()">isTransitive</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#isUseOrigin()">isUseOrigin</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#prepareAndCheck()">prepareAndCheck</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setBranch(java.lang.String)">setBranch</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setCache(java.io.File)">setCache</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setChanging(boolean)">setChanging</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setConf(java.lang.String)">setConf</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setHaltonfailure(boolean)">setHaltonfailure</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setInline(boolean)">setInline</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setKeep(boolean)">setKeep</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setLog(java.lang.String)">setLog</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setModule(java.lang.String)">setModule</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setOrganisation(java.lang.String)">setOrganisation</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setRefresh(boolean)">setRefresh</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setResolveId(java.lang.String)">setResolveId</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setResolveMode(java.lang.String)">setResolveMode</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setRevision(java.lang.String)">setRevision</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setTransitive(boolean)">setTransitive</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setType(java.lang.String)">setType</A>, <A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html#setUseOrigin(boolean)">setUseOrigin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ivy.ant.IvyTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ivy/ant/IvyTask.html#cacheAttributeNotSupported()">cacheAttributeNotSupported</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#doValidate(org.apache.ivy.core.settings.IvySettings)">doValidate</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#execute()">execute</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#finalizeTask()">finalizeTask</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getIvyInstance()">getIvyInstance</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings, java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(org.apache.ivy.core.settings.IvySettings, java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String, org.apache.ivy.core.settings.IvySettings, java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getProperty(java.lang.String, org.apache.ivy.core.settings.IvySettings, java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getPubDate(java.lang.String, java.util.Date)">getPubDate</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedConfigurations(java.lang.String, java.lang.String, boolean)">getResolvedConfigurations</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String)">getResolvedDescriptor</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String, boolean)">getResolvedDescriptor</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String, java.lang.String)">getResolvedDescriptor</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedDescriptor(java.lang.String, java.lang.String, boolean)">getResolvedDescriptor</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getResolvedReport(java.lang.String, java.lang.String, java.lang.String)">getResolvedReport</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getSettings()">getSettings</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#getSettingsRef()">getSettingsRef</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#isValidate()">isValidate</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#mergeConfs(java.lang.String[])">mergeConfs</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#prepareTask()">prepareTask</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport, boolean)">setResolved</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#setResolved(org.apache.ivy.core.report.ResolveReport, java.lang.String, boolean)">setResolved</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#setSettingsRef(org.apache.tools.ant.types.Reference)">setSettingsRef</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#setValidate(boolean)">setValidate</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#splitConfs(java.lang.String)">splitConfs</A>, <A HREF="../../../../org/apache/ivy/ant/IvyTask.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IvyArtifactProperty()"><!-- --></A><H3>
IvyArtifactProperty</H3>
<PRE>
public <B>IvyArtifactProperty</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverwrite(boolean)"><!-- --></A><H3>
setOverwrite</H3>
<PRE>
public void <B>setOverwrite</B>(boolean&nbsp;overwrite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute()"><!-- --></A><H3>
doExecute</H3>
<PRE>
public void <B>doExecute</B>()
               throws org.apache.tools.ant.BuildException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">IvyTask</A></CODE></B></DD>
<DD>The real logic of task execution after project has been set in the context. MUST be
 implemented by subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/ant/IvyTask.html#doExecute()">doExecute</A></CODE> in class <CODE><A HREF="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant">IvyTask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.apache.tools.ant.BuildException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyAntSettings.Credentials.html" title="class in org.apache.ivy.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyArtifactReport.html" title="class in org.apache.ivy.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/ant/IvyArtifactProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyArtifactProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ivy.ant.IvyTask">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
