<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:12 CEST 2010 -->
<TITLE>
IvyPublish.PublishArtifact
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyPublish.PublishArtifact";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyReport.html" title="class in org.apache.ivy.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/ant/IvyPublish.PublishArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyPublish.PublishArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.ant</FONT>
<BR>
Class IvyPublish.PublishArtifact</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.ant.IvyPublish.PublishArtifact</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>, <A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A>, org.apache.tools.ant.DynamicAttribute</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/ivy/ant/IvyPublish.html" title="class in org.apache.ivy.ant">IvyPublish</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IvyPublish.PublishArtifact</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>, org.apache.tools.ant.DynamicAttribute</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#IvyPublish.PublishArtifact()">IvyPublish.PublishArtifact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of all attributes of this extendable item, including standard and extra ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of configurations where this artifact is associated to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getExt()">getExt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the extension of the artifact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getExtraAttribute(java.lang.String)">getExtraAttribute</A></B>(java.lang.String&nbsp;attName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getExtraAttributes()">getExtraAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of all extra attributes of this extendable item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specific identifier of this artifact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getModuleRevisionId()">getModuleRevisionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved module revision id for this artifact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the artifact, generally 'part' of the basename of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getPublicationDate()">getPublicationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved publication date for this artifact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of all extra attributes of this extendable item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the url at which this artifact can be found independently of ivy configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#isMetadata()">isMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setDynamicAttribute(java.lang.String, java.lang.String)">setDynamicAttribute</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setExt(java.lang.String)">setExt</A></B>(java.lang.String&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IvyPublish.PublishArtifact()"><!-- --></A><H3>
IvyPublish.PublishArtifact</H3>
<PRE>
public <B>IvyPublish.PublishArtifact</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
public java.lang.String[] <B>getConfigurations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getConfigurations()">Artifact</A></CODE></B></DD>
<DD>Returns the list of configurations where this artifact is associated to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getConfigurations()">getConfigurations</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of configuration this artifact is associated to. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getExt()"><!-- --></A><H3>
getExt</H3>
<PRE>
public java.lang.String <B>getExt</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getExt()">Artifact</A></CODE></B></DD>
<DD>Retrieve the extension of the artifact. The extension is without dot (ie. 'jar' and not
 '.jar')
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getExt()">getExt</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extension of the artifact. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/core/module/id/ArtifactRevisionId.html" title="class in org.apache.ivy.core.module.id">ArtifactRevisionId</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getId()">Artifact</A></CODE></B></DD>
<DD>Return the specific identifier of this artifact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the artifact</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleRevisionId()"><!-- --></A><H3>
getModuleRevisionId</H3>
<PRE>
public <A HREF="../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getModuleRevisionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getModuleRevisionId()">Artifact</A></CODE></B></DD>
<DD>Returns the resolved module revision id for this artifact
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getModuleRevisionId()">getModuleRevisionId</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolved module revision id.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getName()">Artifact</A></CODE></B></DD>
<DD>Return the name of the artifact, generally 'part' of the basename of the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the artifact. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicationDate()"><!-- --></A><H3>
getPublicationDate</H3>
<PRE>
public java.util.Date <B>getPublicationDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getPublicationDate()">Artifact</A></CODE></B></DD>
<DD>Returns the resolved publication date for this artifact
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getPublicationDate()">getPublicationDate</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resolved publication date. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getType()">Artifact</A></CODE></B></DD>
<DD>Returns the type of the artifact, typically 'jar', 'source', 'javadoc', 'debian', ...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the artifact. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.net.URL <B>getUrl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getUrl()">Artifact</A></CODE></B></DD>
<DD>Returns the url at which this artifact can be found independently of ivy configuration. This
 can be null (and is usually for standard artifacts)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#getUrl()">getUrl</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>url at which this artifact can be found independently of ivy configuration</DL>
</DD>
</DL>
<HR>

<A NAME="setExt(java.lang.String)"><!-- --></A><H3>
setExt</H3>
<PRE>
public void <B>setExt</B>(java.lang.String&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">ExtendableItem</A></CODE></B></DD>
<DD>Gets the value of an attribute Can be used to access the value of a standard attribute (like
 organisation, revision) or of an extra attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - the name of the attribute to get
<DT><B>Returns:</B><DD>the value of the attribute, null if the attribute doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">ExtendableItem</A></CODE></B></DD>
<DD>Returns a Map of all attributes of this extendable item, including standard and extra ones.
 The Map keys are attribute names as Strings, and values are corresponding attribute values
 (as String too). Extra attributes are included in unqualified form only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map instance containing all the attributes and their values.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraAttribute(java.lang.String)"><!-- --></A><H3>
getExtraAttribute</H3>
<PRE>
public java.lang.String <B>getExtraAttribute</B>(java.lang.String&nbsp;attName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">ExtendableItem</A></CODE></B></DD>
<DD>Gets the value of an extra attribute Can be used only to access the value of an extra
 attribute, not a standard one (like organisation, revision)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttribute(java.lang.String)">getExtraAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attName</CODE> - the name of the extra attribute to get. This name can be either qualified or
            unqualified.
<DT><B>Returns:</B><DD>the value of the attribute, null if the attribute doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getExtraAttributes()"><!-- --></A><H3>
getExtraAttributes</H3>
<PRE>
public java.util.Map <B>getExtraAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">ExtendableItem</A></CODE></B></DD>
<DD>Returns a Map of all extra attributes of this extendable item. The Map keys are
 <b>unqualified</b> attribute names as Strings, and values are corresponding attribute values
 (as String too)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()">getExtraAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map instance containing all the extra attributes and their values.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()"><CODE>ExtendableItem.getQualifiedExtraAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedExtraAttributes()"><!-- --></A><H3>
getQualifiedExtraAttributes</H3>
<PRE>
public java.util.Map <B>getQualifiedExtraAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">ExtendableItem</A></CODE></B></DD>
<DD>Returns a Map of all extra attributes of this extendable item.
 <p>
 The Map keys are <b>qualified</b> attribute names as Strings, and values are corresponding
 attribute values (as String too).
 </p>
 <p>
 An attribute name is qualified with a namespace exactly the same way xml attributes are
 qualified. Thus qualified attribute names are of the form <code>prefix:name</code>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getQualifiedExtraAttributes()">getQualifiedExtraAttributes</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html" title="interface in org.apache.ivy.util.extendable">ExtendableItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Map instance containing all the extra attributes and their values.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/ivy/util/extendable/ExtendableItem.html#getExtraAttributes()"><CODE>ExtendableItem.getExtraAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMetadata()"><!-- --></A><H3>
isMetadata</H3>
<PRE>
public boolean <B>isMetadata</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#isMetadata()">Artifact</A></CODE></B></DD>
<DD>Returns true if this artifact represents a module metadata artifact, false if it's a
 published artifact
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html#isMetadata()">isMetadata</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this artifact represents a module metadata artifact, false if it's a
         published artifact</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDynamicAttribute</H3>
<PRE>
public void <B>setDynamicAttribute</B>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDynamicAttribute</CODE> in interface <CODE>org.apache.tools.ant.DynamicAttribute</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/ant/IvyReport.html" title="class in org.apache.ivy.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/ant/IvyPublish.PublishArtifact.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyPublish.PublishArtifact.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
