<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:16 CEST 2010 -->
<TITLE>
IvyNodeEviction.EvictionData
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyNodeEviction.EvictionData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyNodeEviction.EvictionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.resolve</FONT>
<BR>
Class IvyNodeEviction.EvictionData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>IvyNodeEviction.EvictionData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains data about the eviction of an <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#IvyNodeEviction.EvictionData(java.lang.String, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection)">IvyNodeEviction.EvictionData</A></B>(java.lang.String&nbsp;rootModuleConf,
                             <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;parent,
                             <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A>&nbsp;conflictManager,
                             java.util.Collection&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object containing the eviction data of an <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#IvyNodeEviction.EvictionData(java.lang.String, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection, java.lang.String)">IvyNodeEviction.EvictionData</A></B>(java.lang.String&nbsp;rootModuleConf,
                             <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;parent,
                             <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A>&nbsp;conflictManager,
                             java.util.Collection&nbsp;selected,
                             java.lang.String&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object containing the eviction data of an <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getConflictManager()">getConflictManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getDetail()">getDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getRootModuleConf()">getRootModuleConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#isTransitivelyEvicted()">isTransitivelyEvicted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IvyNodeEviction.EvictionData(java.lang.String, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection)"><!-- --></A><H3>
IvyNodeEviction.EvictionData</H3>
<PRE>
public <B>IvyNodeEviction.EvictionData</B>(java.lang.String&nbsp;rootModuleConf,
                                    <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;parent,
                                    <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A>&nbsp;conflictManager,
                                    java.util.Collection&nbsp;selected)</PRE>
<DL>
<DD>Creates a new object containing the eviction data of an <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootModuleConf</CODE> - the root module configuration<DD><CODE>parent</CODE> - the parent node (or <tt>null</tt> in case of transitive eviction)<DD><CODE>conflictManager</CODE> - the conflict manager which evicted the node (or <tt>null</tt> in case of
            transitive eviction)<DD><CODE>selected</CODE> - a collection of <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A>s which evict the evicted node (or
            <tt>null</tt> in case of transitive eviction)</DL>
</DL>
<HR>

<A NAME="IvyNodeEviction.EvictionData(java.lang.String, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection, java.lang.String)"><!-- --></A><H3>
IvyNodeEviction.EvictionData</H3>
<PRE>
public <B>IvyNodeEviction.EvictionData</B>(java.lang.String&nbsp;rootModuleConf,
                                    <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;parent,
                                    <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A>&nbsp;conflictManager,
                                    java.util.Collection&nbsp;selected,
                                    java.lang.String&nbsp;detail)</PRE>
<DL>
<DD>Creates a new object containing the eviction data of an <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootModuleConf</CODE> - the root module configuration<DD><CODE>parent</CODE> - the parent node (or <tt>null</tt> in case of transitive eviction)<DD><CODE>conflictManager</CODE> - the conflict manager which evicted the node (or <tt>null</tt> in case of
            transitive eviction)<DD><CODE>selected</CODE> - a collection of <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A>s which evict the evicted node (or
            <tt>null</tt> in case of transitive eviction)<DD><CODE>detail</CODE> - a String detailing the reason why the node was evicted</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConflictManager()"><!-- --></A><H3>
getConflictManager</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A> <B>getConflictManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
public java.util.Collection <B>getSelected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootModuleConf()"><!-- --></A><H3>
getRootModuleConf</H3>
<PRE>
public java.lang.String <B>getRootModuleConf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransitivelyEvicted()"><!-- --></A><H3>
isTransitivelyEvicted</H3>
<PRE>
public boolean <B>isTransitivelyEvicted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetail()"><!-- --></A><H3>
getDetail</H3>
<PRE>
public java.lang.String <B>getDetail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyNodeEviction.EvictionData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
