<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:16 CEST 2010 -->
<TITLE>
IvyNodeUsage
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IvyNodeUsage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeUsage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyNodeUsage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.resolve</FONT>
<BR>
Class IvyNodeUsage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.resolve.IvyNodeUsage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IvyNodeUsage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class collecting usage data for an IvyNode.
 <p>
 Usage data contains the configurations required by callers for each root module configuration,
 the configurations required by caller node and caller configuration, dependency artifacts
 descriptors declared by callers, include rules declared by callers, and blacklisted data by root
 module conf.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#IvyNodeUsage(org.apache.ivy.core.resolve.IvyNode)">IvyNodeUsage</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#addAndGetConfigurations(java.lang.String)">addAndGetConfigurations</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#addUsage(java.lang.String, org.apache.ivy.core.module.descriptor.DependencyDescriptor, java.lang.String)">addUsage</A></B>(java.lang.String&nbsp;rootModuleConf,
         <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
         java.lang.String&nbsp;parentConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#blacklist(org.apache.ivy.core.resolve.IvyNodeBlacklist)">blacklist</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</A>&nbsp;bdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getBlacklistData(java.lang.String)">getBlacklistData</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blacklist data of this node in the given root module conf, or <code>null</code>
 if this node is not blacklisted in this root module conf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getConfigurations(java.lang.String)">getConfigurations</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configurations of the dependency required in a given root module configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getDependencyArtifactsSet(java.lang.String)">getDependencyArtifactsSet</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getDependencyIncludesSet(java.lang.String)">getDependencyIncludesSet</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getRequiredConfigurations(org.apache.ivy.core.resolve.IvyNode, java.lang.String)">getRequiredConfigurations</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;in,
                          java.lang.String&nbsp;inConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#getRootModuleConfigurations()">getRootModuleConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#hasTransitiveDepender(java.lang.String)">hasTransitiveDepender</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if at least one depender has a transitive dependency descriptor for the given root
 module conf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#isBlacklisted(java.lang.String)">isBlacklisted</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this node has been blacklisted in the given root module conf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#removeRootModuleConf(java.lang.String)">removeRootModuleConf</A></B>(java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#setRequiredConfs(org.apache.ivy.core.resolve.IvyNode, java.lang.String, java.util.Collection)">setRequiredConfs</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;parent,
                 java.lang.String&nbsp;parentConf,
                 java.util.Collection&nbsp;confs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html#updateDataFrom(java.util.Collection, java.lang.String)">updateDataFrom</A></B>(java.util.Collection&nbsp;usages,
               java.lang.String&nbsp;rootModuleConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IvyNodeUsage(org.apache.ivy.core.resolve.IvyNode)"><!-- --></A><H3>
IvyNodeUsage</H3>
<PRE>
public <B>IvyNodeUsage</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;node)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequiredConfigurations(org.apache.ivy.core.resolve.IvyNode, java.lang.String)"><!-- --></A><H3>
getRequiredConfigurations</H3>
<PRE>
protected java.util.Collection <B>getRequiredConfigurations</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;in,
                                                         java.lang.String&nbsp;inConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredConfs(org.apache.ivy.core.resolve.IvyNode, java.lang.String, java.util.Collection)"><!-- --></A><H3>
setRequiredConfs</H3>
<PRE>
protected void <B>setRequiredConfs</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;parent,
                                java.lang.String&nbsp;parentConf,
                                java.util.Collection&nbsp;confs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations(java.lang.String)"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
protected java.util.Set <B>getConfigurations</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD>Returns the configurations of the dependency required in a given root module configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootModuleConf</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addAndGetConfigurations(java.lang.String)"><!-- --></A><H3>
addAndGetConfigurations</H3>
<PRE>
protected java.util.Set <B>addAndGetConfigurations</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootModuleConfigurations()"><!-- --></A><H3>
getRootModuleConfigurations</H3>
<PRE>
protected java.util.Set <B>getRootModuleConfigurations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataFrom(java.util.Collection, java.lang.String)"><!-- --></A><H3>
updateDataFrom</H3>
<PRE>
public void <B>updateDataFrom</B>(java.util.Collection&nbsp;usages,
                           java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUsage(java.lang.String, org.apache.ivy.core.module.descriptor.DependencyDescriptor, java.lang.String)"><!-- --></A><H3>
addUsage</H3>
<PRE>
public void <B>addUsage</B>(java.lang.String&nbsp;rootModuleConf,
                     <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A>&nbsp;dd,
                     java.lang.String&nbsp;parentConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyArtifactsSet(java.lang.String)"><!-- --></A><H3>
getDependencyArtifactsSet</H3>
<PRE>
protected java.util.Set <B>getDependencyArtifactsSet</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyIncludesSet(java.lang.String)"><!-- --></A><H3>
getDependencyIncludesSet</H3>
<PRE>
protected java.util.Set <B>getDependencyIncludesSet</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRootModuleConf(java.lang.String)"><!-- --></A><H3>
removeRootModuleConf</H3>
<PRE>
protected void <B>removeRootModuleConf</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blacklist(org.apache.ivy.core.resolve.IvyNodeBlacklist)"><!-- --></A><H3>
blacklist</H3>
<PRE>
protected void <B>blacklist</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</A>&nbsp;bdata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBlacklisted(java.lang.String)"><!-- --></A><H3>
isBlacklisted</H3>
<PRE>
protected boolean <B>isBlacklisted</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD>Indicates if this node has been blacklisted in the given root module conf.
 <p>
 A blacklisted node should be considered as if it doesn't even exist on the repository.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootModuleConf</CODE> - the root module conf for which we'd like to know if the node is blacklisted
<DT><B>Returns:</B><DD>true if this node is blacklisted int he given root module conf, false otherwise<DT><B>See Also:</B><DD><CODE>#blacklist(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlacklistData(java.lang.String)"><!-- --></A><H3>
getBlacklistData</H3>
<PRE>
protected <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve">IvyNodeBlacklist</A> <B>getBlacklistData</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD>Returns the blacklist data of this node in the given root module conf, or <code>null</code>
 if this node is not blacklisted in this root module conf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootModuleConf</CODE> - the root module configuration to consider
<DT><B>Returns:</B><DD>the blacklist data if any</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
protected <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTransitiveDepender(java.lang.String)"><!-- --></A><H3>
hasTransitiveDepender</H3>
<PRE>
public boolean <B>hasTransitiveDepender</B>(java.lang.String&nbsp;rootModuleConf)</PRE>
<DL>
<DD>Indicates if at least one depender has a transitive dependency descriptor for the given root
 module conf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootModuleConf</CODE> - the root module conf to consider
<DT><B>Returns:</B><DD><code>true</code> if at least one depender has a transitive dependency descriptor for
         the given root module conf, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/IvyNodeUsage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IvyNodeUsage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
