<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:25 CEST 2010 -->
<TITLE>
org.apache.ivy.core.resolve
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/resolve/package-summary.html" target="classFrame">org.apache.ivy.core.resolve</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResolveEngineSettings.html" title="interface in org.apache.ivy.core.resolve" target="classFrame"><I>ResolveEngineSettings</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadOptions.html" title="class in org.apache.ivy.core.resolve" target="classFrame">DownloadOptions</A>
<BR>
<A HREF="IvyNode.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNode</A>
<BR>
<A HREF="IvyNodeBlacklist.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeBlacklist</A>
<BR>
<A HREF="IvyNodeCallers.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeCallers</A>
<BR>
<A HREF="IvyNodeCallers.Caller.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeCallers.Caller</A>
<BR>
<A HREF="IvyNodeEviction.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeEviction</A>
<BR>
<A HREF="IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeEviction.EvictionData</A>
<BR>
<A HREF="IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve" target="classFrame">IvyNodeUsage</A>
<BR>
<A HREF="ResolveData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveData</A>
<BR>
<A HREF="ResolvedModuleRevision.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolvedModuleRevision</A>
<BR>
<A HREF="ResolveEngine.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveEngine</A>
<BR>
<A HREF="ResolveOptions.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveOptions</A>
<BR>
<A HREF="VisitData.html" title="class in org.apache.ivy.core.resolve" target="classFrame">VisitData</A>
<BR>
<A HREF="VisitNode.html" title="class in org.apache.ivy.core.resolve" target="classFrame">VisitNode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResolveProcessException.html" title="class in org.apache.ivy.core.resolve" target="classFrame">ResolveProcessException</A>
<BR>
<A HREF="RestartResolveProcess.html" title="class in org.apache.ivy.core.resolve" target="classFrame">RestartResolveProcess</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
