<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gosu-lang.aardvark</groupId>
    <artifactId>aardvark-proj</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>aardvark-codegen</artifactId>

  <name>Aardvark :: Codegen</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>0.19-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${antDep.groupId}</groupId>
      <artifactId>ant</artifactId>
      <version>${antDep.version}</version>
    </dependency>
  </dependencies>
</project>
