<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:16 CEST 2010 -->
<TITLE>
ModuleRules
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModuleRules";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/ivy/core/module/id/ModuleRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.module.id</FONT>
<BR>
Class ModuleRules</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.module.id.ModuleRules</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModuleRules</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A list of module specific rules.
 <p>
 This class defines a list of module specific rules. For each module only one rule apply,
 sometimes none.
 </p>
 <p>
 To know which rule to apply, they are configured using matchers. So you can define a rule
 applying to all module from one particular organization, or to all modules with a revisions
 matching a pattern, and so on.
 </p>
 <p>
 Rules condition are evaluated in order, so the first matching rule is returned.
 </p>
 <p>
 Rules themselves can be represented by any object, depending on the purpose of the rule (define
 which resolver to use, which TTL in cache, ...)
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#ModuleRules()">ModuleRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty ModuleRules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#defineRule(org.apache.ivy.plugins.matcher.MapMatcher, java.lang.Object)">defineRule</A></B>(<A HREF="../../../../../../org/apache/ivy/plugins/matcher/MapMatcher.html" title="class in org.apache.ivy.plugins.matcher">MapMatcher</A>&nbsp;condition,
           java.lang.Object&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new rule for the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#dump(java.lang.String)">dump</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the list of rules to <A HREF="../../../../../../org/apache/ivy/util/Message.html#debug(java.lang.String)"><CODE>Message.debug(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getAllRules()">getAllRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of all the rules defined on this ModuleRules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleId)">getRule</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>, or <code>null</code>
 if no rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.util.filter.Filter)">getRule</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid,
        <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A> and accepted by the given
 <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><CODE>Filter</CODE></A>, or <code>null</code> if no rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId)">getRule</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A>, or <code>null</code>
 if no rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)">getRule</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
        <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> and accepted by the given
 <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><CODE>Filter</CODE></A>, or <code>null</code> if no rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRules(org.apache.ivy.core.module.id.ModuleId)">getRules</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rules objects matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>, or an empty array
 if no rule applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)">getRules</A></B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
         <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rules object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> and accepted by the
 given <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><CODE>Filter</CODE></A>, or an empty array if no rule applies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModuleRules()"><!-- --></A><H3>
ModuleRules</H3>
<PRE>
public <B>ModuleRules</B>()</PRE>
<DL>
<DD>Constructs an empty ModuleRules.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defineRule(org.apache.ivy.plugins.matcher.MapMatcher, java.lang.Object)"><!-- --></A><H3>
defineRule</H3>
<PRE>
public void <B>defineRule</B>(<A HREF="../../../../../../org/apache/ivy/plugins/matcher/MapMatcher.html" title="class in org.apache.ivy.plugins.matcher">MapMatcher</A>&nbsp;condition,
                       java.lang.Object&nbsp;rule)</PRE>
<DL>
<DD>Defines a new rule for the given condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition for which the rule should be applied. Must not be <code>null</code>.<DD><CODE>rule</CODE> - the rule to apply. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRule(org.apache.ivy.core.module.id.ModuleId)"><!-- --></A><H3>
getRule</H3>
<PRE>
public java.lang.Object <B>getRule</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid)</PRE>
<DL>
<DD>Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>, or <code>null</code>
 if no rule applies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mid</CODE> - the <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A> to search the rule for. 
            Must not be <code>null</code>.
<DT><B>Returns:</B><DD>the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>, or <code>null</code>
         if no rule applies.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.util.filter.Filter)"><CODE>getRule(ModuleId, Filter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRules(org.apache.ivy.core.module.id.ModuleId)"><!-- --></A><H3>
getRules</H3>
<PRE>
public java.lang.Object[] <B>getRules</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid)</PRE>
<DL>
<DD>Returns the rules objects matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>, or an empty array
 if no rule applies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mid</CODE> - the <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A> to search the rule for. 
            Must not be <code>null</code>.
<DT><B>Returns:</B><DD>an array of rule objects matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRule(org.apache.ivy.core.module.id.ModuleRevisionId)"><!-- --></A><H3>
getRule</H3>
<PRE>
public java.lang.Object <B>getRule</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid)</PRE>
<DL>
<DD>Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A>, or <code>null</code>
 if no rule applies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrid</CODE> - the <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> to search the rule for. 
            Must not be <code>null</code>.
<DT><B>Returns:</B><DD>the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A>, or <code>null</code>
         if no rule applies.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)"><CODE>getRule(ModuleRevisionId, Filter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRule(org.apache.ivy.core.module.id.ModuleId, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
getRule</H3>
<PRE>
public java.lang.Object <B>getRule</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid,
                                <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A> and accepted by the given
 <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><CODE>Filter</CODE></A>, or <code>null</code> if no rule applies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrid</CODE> - the <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> to search the rule for. 
            Must not be <code>null</code>.<DD><CODE>filter</CODE> - the filter to use to filter the rule to return. The <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html#accept(java.lang.Object)"><CODE>Filter.accept(Object)</CODE></A>
            method will be called only with rule objects matching the given
            <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>, and the first rule object accepted by the filter will
            be returned. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleId</CODE></A>, or <code>null</code>
         if no rule applies.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)"><CODE>getRule(ModuleRevisionId, Filter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRule(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
getRule</H3>
<PRE>
public java.lang.Object <B>getRule</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> and accepted by the given
 <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><CODE>Filter</CODE></A>, or <code>null</code> if no rule applies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrid</CODE> - the <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> to search the rule for. 
            Must not be <code>null</code>.<DD><CODE>filter</CODE> - the filter to use to filter the rule to return. The <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html#accept(java.lang.Object)"><CODE>Filter.accept(Object)</CODE></A>
            method will be called only with rule objects matching the given
            <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A>, and the first rule object accepted by the filter will
            be returned. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>the rule object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A>, or <code>null</code>
         if no rule applies.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRules.html#getRule(org.apache.ivy.core.module.id.ModuleRevisionId)"><CODE>getRule(ModuleRevisionId)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRules(org.apache.ivy.core.module.id.ModuleRevisionId, org.apache.ivy.util.filter.Filter)"><!-- --></A><H3>
getRules</H3>
<PRE>
public java.lang.Object[] <B>getRules</B>(<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A>&nbsp;mrid,
                                   <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns the rules object matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> and accepted by the
 given <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html" title="interface in org.apache.ivy.util.filter"><CODE>Filter</CODE></A>, or an empty array if no rule applies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mrid</CODE> - the <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A> to search the rule for. 
            Must not be <code>null</code>.<DD><CODE>filter</CODE> - the filter to use to filter the rule to return. The <A HREF="../../../../../../org/apache/ivy/util/filter/Filter.html#accept(java.lang.Object)"><CODE>Filter.accept(Object)</CODE></A>
            method will be called only with rule objects matching the given
            <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A>. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>an array of rule objects matching the given <A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><CODE>ModuleRevisionId</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Dump the list of rules to <A HREF="../../../../../../org/apache/ivy/util/Message.html#debug(java.lang.String)"><CODE>Message.debug(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to use for each line dumped</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRules()"><!-- --></A><H3>
getAllRules</H3>
<PRE>
public java.util.Map <B>getAllRules</B>()</PRE>
<DL>
<DD>Returns an unmodifiable view of all the rules defined on this ModuleRules.
 <p>
 The rules are returned in a Map where they keys are the MapMatchers matching the rules
 object, and the values are the rules object themselves.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable view of all the rules defined on this ModuleRules.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/ivy/core/module/id/ModuleRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
