<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>aardvark-vedit</artifactId>

  <name>Aardvark :: VEdit</name>

  <parent>
    <groupId>org.gosu-lang.aardvark</groupId>
    <artifactId>aardvark</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.aardvark</groupId>
      <artifactId>aardvark-core</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <configuration>
          <gosuVersion>0.9-SNAPSHOT</gosuVersion>
          <includeImpl>true</includeImpl> <!-- unfortunate -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
