<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gosu-lang.aardvark</groupId>
  <artifactId>aardvark-vedit</artifactId>
  <version>0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Aardvark :: VEdit</name>

  <parent>
    <groupId>org.gosu-lang.aardvark</groupId>
    <artifactId>aardvark</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.aardvark</groupId>
      <artifactId>aardvark-core</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.gosu-lang</groupId>
        <artifactId>maven-gosu-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>insert-gosu-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gosuVersion>0.9-SNAPSHOT</gosuVersion>
          <includeImpl>true</includeImpl> <!-- unfortunate -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
