<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Sep 23 23:14:24 CEST 2010 -->
<TITLE>
org.apache.ivy.core.event
</TITLE>

<META NAME="date" CONTENT="2010-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/event/package-summary.html" target="classFrame">org.apache.ivy.core.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IvyListener.html" title="interface in org.apache.ivy.core.event" target="classFrame"><I>IvyListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventManager.html" title="class in org.apache.ivy.core.event" target="classFrame">EventManager</A>
<BR>
<A HREF="FilteredIvyListener.html" title="class in org.apache.ivy.core.event" target="classFrame">FilteredIvyListener</A>
<BR>
<A HREF="IvyEvent.html" title="class in org.apache.ivy.core.event" target="classFrame">IvyEvent</A>
<BR>
<A HREF="IvyEventFilter.html" title="class in org.apache.ivy.core.event" target="classFrame">IvyEventFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
